[gd_scene load_steps=5 format=3 uid="uid://dht13w7clhyjk"]

[ext_resource type="PackedScene" uid="uid://b8pp4p3gh241g" path="res://addons/bornsnbananas/Borns/born.blend" id="1_msfr8"]
[ext_resource type="Script" uid="uid://vxd1g4ibvec5" path="res://addons/bornsnbananas/Borns/born.gd" id="2_n3hoh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msfr8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rvw8j"]
height = 9.0
radius = 7.0

[node name="borne" node_paths=PackedStringArray("plug_next", "cylinder") instance=ExtResource("1_msfr8")]
script = ExtResource("2_n3hoh")
plug_next = NodePath("PlugPoint")
cylinder = NodePath("Cylinder")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_msfr8")

[node name="ClickMask" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickMask" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00430305, 0)
shape = SubResource("CylinderShape3D_rvw8j")

[node name="OffsetForCable" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58, 0)
gizmo_extents = 2.5

[node name="PlugPoint" type="Marker3D" parent="." index="3"]
gizmo_extents = 2.5

[connection signal="input_event" from="ClickMask" to="." method="_on_click_mask_input_event"]
