[gd_scene load_steps=5 format=3 uid="uid://dj2qvnknfbvbs"]

[ext_resource type="Script" uid="uid://cb36wpx4gea2u" path="res://addons/bornsnbananas/Banana/banana.gd" id="1_ktfdm"]
[ext_resource type="PackedScene" uid="uid://ciwgv57hocw1u" path="res://addons/bornsnbananas/Banana/banana.blend" id="2_jmqhw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtrgr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jmqhw"]
height = 26.0
radius = 12.0

[node name="Banana" type="Node3D" node_paths=PackedStringArray("plug_position", "cable_origine", "offset_for_cable", "plug_next", "cylinder")]
script = ExtResource("1_ktfdm")
plug_position = NodePath("PluggedPosition")
cable_origine = NodePath("CableOrigin")
offset_for_cable = NodePath("CableAim")
plug_next = NodePath("RePlug")
cylinder = NodePath("banana/Cylinder")

[node name="banana" parent="." instance=ExtResource("2_jmqhw")]

[node name="Cylinder" parent="banana" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mtrgr")

[node name="PluggedPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
gizmo_extents = 1.0

[node name="RePlug" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58, 0)
gizmo_extents = 1.0

[node name="CableOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 54, 0)
gizmo_extents = 1.0

[node name="CableAim" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 104, 0)

[node name="clicmask" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="clicmask"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 44, 0)
shape = SubResource("CylinderShape3D_jmqhw")

[connection signal="input_event" from="clicmask" to="." method="_on_click_mask_input_event"]

[editable path="banana"]
